<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_swipe"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorBg">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"
        app:cardBackgroundColor="@color/colorCard"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/bottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="Text"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"
        app:cardBackgroundColor="@color/colorCard"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="Text"/>
    </androidx.cardview.widget.CardView>




    <!--app:layoutDescription="@xml/scene_swipe"-->
</androidx.constraintlayout.motion.widget.MotionLayout>